<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddView">

    <ImageView
        android:id="@+id/update_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/update_Id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
      />
    <EditText
        android:id="@+id/update_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/update_Phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/update_Edit"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Sửa"/>
    <Button
        android:id="@+id/update_Cancle"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Cancle"/>
</LinearLayout>